D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\bin\Debug\net8.0\appsettings.json
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\bin\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.deps.json
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\bin\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.runtimeconfig.json
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\bin\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.dll
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\bin\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.pdb
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\bin\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.dll
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\bin\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.pdb
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.csproj.AssemblyReference.cache
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.AssemblyInfoInputs.cache
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.AssemblyInfo.cs
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.csproj.CoreCompileInputs.cache
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.csproj.CopyComplete
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.dll
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\refint\PRN221_DinhChinh_Ass3.DataAccess.dll
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.pdb
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.DataAccess.genruntimeconfig.cache
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.DataAccess\obj\Debug\net8.0\ref\PRN221_DinhChinh_Ass3.DataAccess.dll
