# FPT_School_Material

./: README.md
MLN111_FALL24/: slot1.pptx  slot10.pptx  slot11.pptx  slot12.pptx  slot2.pptx  slot3.pptx  slot4.pptx  slot5.pptx  slot6.pptx  slot7.pptx  slot8.pptx  slot9.pptx
MLN122/677886fe63e37548bb39cc59_KTCT_BAIGIANG/KTCT_BAI GIANG/: CHUONG5.ppt  CHUONG6.pptx
PMG/True false PMG201c/True false PMG201c/: pmg201c.docx
PMG/source/: Scripts.txt
PRN221/: 66cc47426aca6a47e5b8b42c_CIP_FA24_PRN221_QuangLTN3.docx
PRN221/Ass/179/Sale/: DChinh_Ass01Solution.sln
PRN221/Ass/Ass1_DinhChinh/Ass01Solution/: Ass01Solution.sln
PRN221/Ass/Ass1_ThaiDinhChinh/Ass01Solution/: Ass01Solution.sln
PRN221/Ass/Ass1_ThaiDinhChinh/Ass01Solution/DataAccess/: DataAccess.csproj  MemberDAO.cs
PRN221/Ass/Ass1_ThaiDinhChinh/Ass01Solution/DataAccess/Models/: Caterory.cs  DinhChinhFstoreContext.cs  Product.cs
PRN221/Ass/Ass1_ThaiDinhChinh/Ass01Solution/DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
PRN221/Ass/Ass3/DemoPE/: DemoPE.sln
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/: PRN221_DinhChinh_Ass3.sln
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/: PRN221_DinhChinh_Ass3.WebApp.csproj  Program.cs  appsettings.json
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Filter/: SessionAuthorizeAttribute.cs
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Hubs/: BookHub.cs  ShipHub.cs
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Pages/AppUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Pages/Home/: Index.cshtml  Index.cshtml.cs  IndexUser.cshtml  IndexUser.cshtml.cs  _BookListPartial.cshtml
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Pages/Ships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/Properties/: launchSettings.json
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WebApp/wwwroot/css/: StyleSheet.css  StyleSheet1.css
PRN221/Ass/Ass3/PRN221_DinhChinh_Ass3/PRN221_DinhChinh_Ass3.WpfApp/: App.xaml  App.xaml.cs  BookDetailWindow.xaml  BookDetailWindow.xaml.cs  BookManagement.xaml  BookManagement.xaml.cs  Login.xaml  Login.xaml.cs  PRN221_DinhChinh_Ass3.WpfApp.csproj  Session.cs  UserManagement.xaml  UserManagement.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  UserWindow1.xaml  UserWindow1.xaml.cs  Window_.xaml  Window_.xaml.cs
PRN221/Ass/Ass3/demope1/: demope1.sln
PRN221/Ass/Ass3/demope1/HospitalWPFApp/: App.xaml  App.xaml.cs  HospitalWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
PRN221/Ass/DinhChinhFinalAss1/Ass01Solution/SalesWPFApp/: App.xaml  SalesWPFApp.csproj  WindowMembers.xaml  WindowProducts.xaml
PRN221/Ass/DinhChinhFinalAss1/Ass01Solution/SalesWPFApp/ViewModels/: LoginViewModel.cs  MemberViewModel.cs  OrderViewModel.cs
PRN221/BT/Lab1/: scripts.sql
PRN221/BT/MyWPFApp/: MainWindow.xaml  MyWPFApp.sln
PRN221/BT/Slot2/: App.xaml  App.xaml.cs  DemoCanvasPanel.xaml  DemoCanvasPanel.xaml.cs  DemoDockPanel.xaml  DemoDockPanel.xaml.cs  DemoGridPanel.xaml  DemoGridPanel.xaml.cs  DemoWrapPanel.xaml  DemoWrapPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Slot2.sln
PRN221/BT/Slot3_DinhChinh/: scripts.sql
PRN221/PE/bailam/: bailam.rar  scripts.ipynb
PRN221/PE/bailam/FA24_PRN221/Repositories/: GalleryRepositories.csproj  GenericRepository.cs
PRN221/PE/bailam/FA24_PRN221/Repositories/IRepositories/: IGenericRepository.cs
PRN221/Slide/66cc39cc090733c0acd96f14_Slides_PRN221/: Slot_01-Course-Introduction.pptx  Slot_02_03_04-Building-Windows-Presentation-Foundation-Application.pptx  Slot_05_06-Working-with-XML-and-JSON-Serializing.pptx  Slot_08_09-Networking-Programming.pptx  Slot_11_12_13-Asynchronous-and-Parallel-Programming-in-.NET.pptx  Slot_17_18_19-Building-Websites-Using-ASP.NET-Core-Razor-Pages.pptx  Slot_22_23_24-Real-Time-Communication.pptx  Slot_28_29-Background-Tasks-with-Worker-Service.pptx
SWT/L1/: L1.sln  Lab1.xlsx
SWT/L1/L1/: L1.csproj  Program.cs
SWT/Lab2-3/: Lab3_Integration Test Case.xls  Template_Integration Test Case.xls  Template_Unit Test Case.xls
SWT/Lab2-3/Mau/: LIST_TOPIC_SWT301.xlsx  Sample_Test_Design.xls
SWT/Lab2-3/zalo/: Sample_Test Cases.xlsx  Sample_Test_Design.xls
SWT/Lab4/Lab4/: Lab4.sln
SWT/Slide/: SWT2_Life Cycle.pptx
SWT/retake/sr/: 85.xlsx  9đ_SWT301_SP24_PE_Template.xlsx  Khánh - 7 điểm.xlsx  LAB 4.1 - Huỳnh Ngọc Bảo Khánh.xlsx  LAB 4.2 - Huỳnh Ngọc Bảo Khánh.xlsx  Loc_7 diem_SWT301_SP24_locnttde170164.xlsx  Thành.xlsx  quan.xlsx  sr.xlsx
(+283 files in other folders)
