<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	</ItemGroup>

	
	<ItemGroup>
    <ProjectReference Include="..\PRN221_DinhChinh_Ass3.DataAccess\PRN221_DinhChinh_Ass3.DataAccess.csproj" />
    <ProjectReference Include="..\PRN221_DinhChinh_Ass3.Model\PRN221_DinhChinh_Ass3.Model.csproj" />
    <ProjectReference Include="..\PRN221_DinhChinh_Ass3.WebApp\PRN221_DinhChinh_Ass3.WebApp.csproj" />
  </ItemGroup>

</Project>
