
FD:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.WpfApp\App.xaml;;
FD:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.WpfApp\BookDetailWindow.xaml;;
FD:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.WpfApp\BookManagement.xaml;;
FD:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.WpfApp\Login.xaml;;
FD:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.WpfApp\UserManagement.xaml;;
FD:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.WpfApp\UserWindow.xaml;;
FD:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.WpfApp\UserWindow1.xaml;;
FD:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.WpfApp\Window_.xaml;;

