D:\Sem7\PRN221\BT\W6\demo\bin\Debug\net7.0\appsettings.Development.json
D:\Sem7\PRN221\BT\W6\demo\bin\Debug\net7.0\appsettings.json
D:\Sem7\PRN221\BT\W6\demo\bin\Debug\net7.0\demo.staticwebassets.runtime.json
D:\Sem7\PRN221\BT\W6\demo\bin\Debug\net7.0\demo.exe
D:\Sem7\PRN221\BT\W6\demo\bin\Debug\net7.0\demo.deps.json
D:\Sem7\PRN221\BT\W6\demo\bin\Debug\net7.0\demo.runtimeconfig.json
D:\Sem7\PRN221\BT\W6\demo\bin\Debug\net7.0\demo.dll
D:\Sem7\PRN221\BT\W6\demo\bin\Debug\net7.0\demo.pdb
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\demo.AssemblyInfoInputs.cache
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\demo.AssemblyInfo.cs
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\demo.csproj.CoreCompileInputs.cache
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\demo.MvcApplicationPartsAssemblyInfo.cache
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\demo.RazorAssemblyInfo.cache
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\demo.RazorAssemblyInfo.cs
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\staticwebassets.build.json
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\staticwebassets.development.json
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\staticwebassets\msbuild.demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\staticwebassets\msbuild.build.demo.props
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.demo.props
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.demo.props
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\staticwebassets.pack.json
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\scopedcss\bundle\demo.styles.css
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\scopedcss\projectbundle\demo.bundle.scp.css
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\demo.dll
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\refint\demo.dll
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\demo.pdb
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\demo.genruntimeconfig.cache
D:\Sem7\PRN221\BT\W6\demo\obj\Debug\net7.0\ref\demo.dll
