

FD:\Sem7\PRN221\Ass\179\SaleManagement\Ass01Solution\SalesWPFApp\insertMemberWindow.xaml;;
FD:\Sem7\PRN221\Ass\179\SaleManagement\Ass01Solution\SalesWPFApp\insertProductWindow.xaml;;
FD:\Sem7\PRN221\Ass\179\SaleManagement\Ass01Solution\SalesWPFApp\MainWindow.xaml;;
FD:\Sem7\PRN221\Ass\179\SaleManagement\Ass01Solution\SalesWPFApp\ManagerOrderCustomerWindow.xaml;;
FD:\Sem7\PRN221\Ass\179\SaleManagement\Ass01Solution\SalesWPFApp\ManagerOrderWindow.xaml;;
FD:\Sem7\PRN221\Ass\179\SaleManagement\Ass01Solution\SalesWPFApp\ManagerProductWindow.xaml;;
FD:\Sem7\PRN221\Ass\179\SaleManagement\Ass01Solution\SalesWPFApp\UpdateMemberWindow.xaml;;
FD:\Sem7\PRN221\Ass\179\SaleManagement\Ass01Solution\SalesWPFApp\UpdateProductWindow.xaml;;
FD:\Sem7\PRN221\Ass\179\SaleManagement\Ass01Solution\SalesWPFApp\WindowManagerMembers.xaml;;

