D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
D:\Sem7\PRN221\BT\W4\Solution1\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
