D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Page1.g.cs
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Page2.g.cs
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\App.g.cs
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Slot2_MarkupCompile.cache
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Slot2_MarkupCompile.lref
D:\Sem7\PRN221\BT\Slot2\bin\Debug\net7.0-windows\Slot2.exe
D:\Sem7\PRN221\BT\Slot2\bin\Debug\net7.0-windows\Slot2.deps.json
D:\Sem7\PRN221\BT\Slot2\bin\Debug\net7.0-windows\Slot2.runtimeconfig.json
D:\Sem7\PRN221\BT\Slot2\bin\Debug\net7.0-windows\Slot2.dll
D:\Sem7\PRN221\BT\Slot2\bin\Debug\net7.0-windows\Slot2.pdb
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\MainWindow.baml
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Page1.baml
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Page2.baml
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Slot2.g.resources
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Slot2.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Slot2.AssemblyInfoInputs.cache
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Slot2.AssemblyInfo.cs
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Slot2.csproj.CoreCompileInputs.cache
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Slot2.dll
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\refint\Slot2.dll
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Slot2.pdb
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\Slot2.genruntimeconfig.cache
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\ref\Slot2.dll
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\DemoCanvasPanel.baml
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\DemoCanvasPanel.g.cs
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\DemoWrapPanel.g.cs
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\DemoWrapPanel.baml
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\DemoDockPanel.g.cs
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\DemoGridPanel.g.cs
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\DemoDockPanel.baml
D:\Sem7\PRN221\BT\Slot2\obj\Debug\net7.0-windows\DemoGridPanel.baml
