D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\bin\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.deps.json
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\bin\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.dll
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\bin\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.pdb
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.AssemblyInfoInputs.cache
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.AssemblyInfo.cs
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.csproj.CoreCompileInputs.cache
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.dll
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\obj\Debug\net8.0\refint\PRN221_DinhChinh_Ass3.Model.dll
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\obj\Debug\net8.0\PRN221_DinhChinh_Ass3.Model.pdb
D:\Sem7\PRN221\Ass\Ass3\PRN221_DinhChinh_Ass3\PRN221_DinhChinh_Ass3.Model\obj\Debug\net8.0\ref\PRN221_DinhChinh_Ass3.Model.dll
