<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalBusiness\HospitalBusiness.csproj" />
    <ProjectReference Include="..\HospitalDataAccess\HospitalDataAccess.csproj" />
    <ProjectReference Include="..\HospitalRepositories\HospitalRepositories.csproj" />
    <ProjectReference Include="..\HospitalWebApp\HospitalWebApp.csproj" />
  </ItemGroup>

</Project>
