*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    background-image: url('../img/background.jpg');
    /* Replace with your image path */
    background-size: cover;
    /* Centers the image */
    background-repeat: no-repeat;
    /* Prevents the image from repeating */
}


.background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

/* 
.shape:first-child {
    background: pink;
    left: -80px;
    top: -80px;
}

.shape:last-child {
    background: grey;
    right: -30px;
    bottom: -80px;
} */

form {
    width: 650px;
    height: 780px;
    background-color: rgba(0, 0, 0, 0.13);
    position: absolute;
    transform: translate(-50%, -50%) scale(0.8);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #080710;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: #ffffff;
    /* Black color */
    font-weight: bold;
    /* Bold text */
}

label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    /* Black color */
    font-weight: bold;
    /* Bold text */
}

input {
    display: block;
    height: 50px;
    width: 100%;
    /* background-color: rgba(255, 255, 255, 0.07); */
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
}

::placeholder {
    color: #080710;
}


button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.social {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.social div {
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: black;
    text-align: center;
}

.social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
}

.social .fb {
    margin-left: 25px;
}

.social i {
    margin-right: 4px;
}



a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    /* Align the links in a row */
    justify-content: space-between;
    /* Add space between the links */
    margin-top: 15px;
    /* Add some margin on top to space it from the input fields */
}

a:hover {
    color: #000000;
    /* Add hover effect to change color (optional) */
}