D:\Sem7\PRN221\BT\Week1\MyWPFApp\bin\Debug\net8.0-windows\MyWPFApp.exe
D:\Sem7\PRN221\BT\Week1\MyWPFApp\bin\Debug\net8.0-windows\MyWPFApp.deps.json
D:\Sem7\PRN221\BT\Week1\MyWPFApp\bin\Debug\net8.0-windows\MyWPFApp.runtimeconfig.json
D:\Sem7\PRN221\BT\Week1\MyWPFApp\bin\Debug\net8.0-windows\MyWPFApp.dll
D:\Sem7\PRN221\BT\Week1\MyWPFApp\bin\Debug\net8.0-windows\MyWPFApp.pdb
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\App.g.cs
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MyWPFApp_MarkupCompile.cache
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MyWPFApp_MarkupCompile.lref
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MyWPFApp.g.resources
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MyWPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MyWPFApp.AssemblyInfoInputs.cache
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MyWPFApp.AssemblyInfo.cs
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MyWPFApp.csproj.CoreCompileInputs.cache
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MyWPFApp.dll
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\refint\MyWPFApp.dll
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MyWPFApp.pdb
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\MyWPFApp.genruntimeconfig.cache
D:\Sem7\PRN221\BT\Week1\MyWPFApp\obj\Debug\net8.0-windows\ref\MyWPFApp.dll
