D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\bin\Debug\net8.0\appsettings.json
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\bin\Debug\net8.0\Business.dll
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\bin\Debug\net8.0\DataAccess.dll
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\bin\Debug\net8.0\Business.pdb
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\bin\Debug\net8.0\DataAccess.pdb
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\obj\Debug\net8.0\Repositories.csproj.CopyComplete
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Sem7\PRN221\PE\bailam\FA24_PRN221\Repositories\obj\Debug\net8.0\ref\Repositories.dll
